# Microsoft.Extensions.AI.Evaluation.Tests

./: Microsoft.Extensions.AI.Evaluation.Tests.sln  README.md
Microsoft.Extensions.AI.Evaluation.Tests.Gemini/: AppSettings.cs  CompositeEvaluatorTests.cs  Gemini.cs  Microsoft.Extensions.AI.Evaluation.Tests.Gemini.csproj  README.md
Microsoft.Extensions.AI.Evaluation.Tests.Ollama/: CompositeEvaluatorTests.cs  EquivalenceEvaluatorTests.cs  GroundednessEvaluatorTests.cs  Microsoft.Extensions.AI.Evaluation.Tests.Ollama.csproj  README.md
Microsoft.Extensions.AI.Evaluation.Tests.Ollama/Extensions/: EvaluationMetricExtensions.cs
Microsoft.Extensions.AI.Evaluation.Tests.Shared/: Microsoft.Extensions.AI.Evaluation.Tests.Shared.csproj
Microsoft.Extensions.AI.Evaluation.Tests.Shared/Extensions/: EvaluationMetricExtensions.cs
